<html>
<style>
	
	*{
		margin:0; 
		padding:0; 
		box-sizing: border-box;
		color: white; 
	}		
	body {
		background-color: #dadaff;
	}
	
	.menu {
		width: 100%; 
		position: fixed; 
		top: 0; 
		left: 0; 
		background-color: 1F2232;
		color: #fff; 
		
		display: flex; 
		justify-content: flex-end; 
		align-items: center;
	}
	
	.menu a {
		display: inline-block; 
		text-decoration: none; 
		margin: 0 1rem; 
		padding: 1rem 1.2rem; 
/*		border: 1px solid blue; */
	}
	.dropdown {
		position: relative;
	}
	
	.dropdown ul {
		list-style-type: none; 
		width: 200px; 
		text-align: center; 
		position: absolute; 
		background-color: #373758;
		box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
/*		margin-top: 2px;*/
		border-radius: 7px; 
		padding: 0px; 
		
		display: none; 
	}
	
	.dropdown ul li {
		padding: 0.5rem; 
	}
	

	.dropdown ul li:hover {
		background: #272B3F;
		border-radius: 7px; 
	}

	.dropdown ul li a {
		padding: 0; 
		margin: 0; 
		/* neutralizujemy wczesniejsze style */ 
		width: 100%; 
		height: 100%; 
		display: inline-block; 
	}
	
	.dropdown a:focus + ul, 
	.dropdown a:hover + ul {
		display: block; 
	}
	
	.dropdown ul:hover {
		display: block; 
	}
	
	
	
</style>
<body>
</body>
	<nav class="menu">
		<div class="dropdown">
				<a href="#">One</a>
				<ul>
					<li><a href="#">Link1</a></li>
					<li><a href="#">Link1</a></li>
					<li><a href="#">Link1</a></li>
				</ul>
		</div>
	
		<a href="#">Two</a>
		<a href="#">Three</a>

	</nav>
</html>